<?xml version="1.0"?>
<project name="hibes" default="all">

    <property name="configuration" value="release" />

	<property name="build.dir" value="build" />
	<property name="solution.dir" value="src"/>
	<property name="solution.file" value="hibes.sln"/>
	<property name="results.dir" value="${build.dir}\results" />
	
	<property name="msbuild"
		value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />

    <property name="devenv" 
		value="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe" />
	<property name="sqlcmd" 
		value="C:\Program Files\Microsoft SQL Server\90\Tools\Binn\SqlCmd.exe" />

    <property name="sqlServer" value=".\SqlExpress" />
    <property name="database" value="hibes_test" />
    <property name="connectionString"
        value="Server=${sqlServer};Database=EBS;Integrated Security=true;" />
    <property name="productionConnectionString"
        value="${connectionString}" />
    <property name="testFolder"
        value="c:\inetpub\wwwroot\hibes\" />
	<property name="sqlcmdCredentials"
		value="-S {sqlServer} -E" />
    <property name="websiteFolder" value="${testFolder}" />

    <if test="${file::exists('local.properties.xml')}">
        <echo message="Loading local.properties.xml" />
        <include buildfile="local.properties.xml" />
    </if>
    
    <target name="all"/>

	<target name="cleanFolder">
        <delete dir="src\Uncas.EBS.${folderToClean}\bin" />
        <delete dir="src\Uncas.EBS.${folderToClean}\obj" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />

        <property name="folderToClean" value="ApplicationServices" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="DAL" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="Domain" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="FakeRepository" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="UI" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="IntegrationTests" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="Tests" />
        <call target="cleanFolder" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
        <exec program="${msbuild}"
              commandline="hibes.sln 
                /p:Debug=false 
                /p:Configuration=${configuration}"/>
	</target>

    <target name="getBuildProducts" depends="unitTest">
        <copy todir="build">
            <fileset basedir="src\Uncas.EBS.UI">
                <include name="**\*.*" />
                <exclude name="bin\*.xml" />
                <exclude name="obj\**\*.*" />
                <exclude name="Uncas.EBS.UI.*" />
                <exclude name="**\*.cs" />
                <exclude name="**\*.pdb" />
            </fileset>
        </copy>
    </target>

    <target name="publishToTest">
        <property name="websiteFolder" value="${testFolder}" />
        <property name="connectionString" value="${connectionString}" />
        <call target="publish" />
    </target>

    <target name="publishToProduction">
        <property name="websiteFolder" value="${productionFolder}" />
        <property name="connectionString" value="${productionConnectionString}" />
        <call target="publish" />
    </target>

    <target name="publish" depends="getBuildProducts">
        <property name="target" value="Web.connectionStrings.config" />
        <call target="convert.template" />
        <property name="target" value="Web.appSettings.config" />
        <call target="convert.template" />
        <copy todir="${websiteFolder}">
            <fileset basedir="build">
                <include name="**\*.*" />
            </fileset>
        </copy>
    </target>

    <target name="convert.template">
        <copy file="config\${target}.template" 
            tofile="build\${target}" 
            overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="connectionString" value="${connectionString}" />
                    <token key="websiteFolder" value="${websiteFolder}" />
                    <token key="database" value="${database}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="setupDatabase" depends="init">
        <property name="target" value="database.sql" />
        <call target="convert.template" />
		<exec program="${sqlcmd}"
			commandline="${sqlcmdCredentials} -d master -i build\database.sql" />
		<exec program="${sqlcmd}"
			commandline="${sqlcmdCredentials} -d ${database} -i sql\schema.sql" />
    </target>

    <target name="xyz">
        <echo message="${msbuild}" />
    </target>

	<target name="move-for-test" depends="compile">
		<copy todir="${build.dir}" flatten="true">
			<fileset basedir="${solution.dir}">
				<include name="/**/bin/${configuration}/**" />
			</fileset>
		</copy>
	</target>	

	<target name="basetest">
        <echo message="Testing ${test.assembly}:" />
		<nunit2 failonerror="true" verbose="true">
			<formatter type="Xml" outputdir="${results.dir}" usefile="true" extension=".xml"/>
			<formatter type="Plain" />
			<test assemblyname="${build.dir}/${test.assembly}" />
		</nunit2>
	</target>

	<target name="unitTest">
        <call target="move-for-test" />
		<property name="test.assembly" value="Uncas.EBS.Tests.dll" />
        <call target="basetest" />
	</target>

	<target name="integrationTest">
		<property name="test.assembly" value="Uncas.EBS.IntegrationTests.dll" />
        <call target="basetest" />
	</target>

	<target name="test" depends="move-for-test">
        <call target="unitTest" />
        <call target="integrationTest" />
	</target>

</project>