<?xml version="1.0"?>
<project name="hibes" default="all">

    <property name="configuration" value="debug" />
    <property name="framework.version" value="v2.0.50727" />
	
    <property name="devenv" 
		value="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe" />
	<property name="msbuild"
		value="C:\WINDOWS\Microsoft.NET\Framework\v3.5\msbuild.exe" />
	<property name="sqlcmd" 
		value="C:\Program Files\Microsoft SQL Server\90\Tools\Binn\SqlCmd.exe" />

    <property name="sqlServer" value=".\SqlExpress" />
    <property name="database" value="hibes_test" />
    <property name="connectionString"
        value="Server=${sqlServer};Database=EBS;Integrated Security=true;" />
    <property name="productionConnectionString"
        value="${connectionString}" />
    <property name="testFolder"
        value="c:\inetpub\wwwroot\hibes\" />
	<property name="sqlcmdCredentials"
		value="-S {sqlServer} -E" />
    <property name="websiteFolder" value="${testFolder}" />

    <if test="${file::exists('local.properties.xml')}">
        <echo message="Loading local.properties.xml" />
        <include buildfile="local.properties.xml" />
    </if>
    
    <target name="all"/>

	<target name="cleanFolder">
        <delete dir="src\Uncas.EBS.${folderToClean}\bin" />
        <delete dir="src\Uncas.EBS.${folderToClean}\obj" />
	</target>

	<target name="clean">
		<delete dir="build" />
        <property name="folderToClean" value="DAL" />
        <call target="cleanFolder" />
        <property name="folderToClean" value="Domain" />
        <call target="cleanFolder" />
        <property name="folderToClean" value="Tests" />
        <call target="cleanFolder" />
        <property name="folderToClean" value="UI" />
        <call target="cleanFolder" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="build" />
	</target>

	<target name="compile" depends="init">
        <exec program="${msbuild}"
              commandline="hibes.sln 
                /p:Debug=false 
                /p:Configuration=Release"/>
	</target>

    <target name="getBuildProducts" depends="compile">
        <copy todir="build">
            <fileset basedir="src\Uncas.EBS.UI">
                <include name="**\*.*" />
                <exclude name="bin\*.xml" />
                <exclude name="obj\**\*.*" />
                <exclude name="Uncas.EBS.UI.*" />
                <exclude name="**\*.cs" />
                <exclude name="**\*.pdb" />
            </fileset>
        </copy>
    </target>

    <target name="publishToTest">
        <property name="websiteFolder" value="${testFolder}" />
        <property name="connectionString" value="${connectionString}" />
        <call target="publish" />
    </target>

    <target name="publishToProduction">
        <property name="websiteFolder" value="${productionFolder}" />
        <property name="connectionString" value="${productionConnectionString}" />
        <call target="publish" />
    </target>

    <target name="publish" depends="getBuildProducts">
        <property name="target" value="Web.connectionStrings.config" />
        <call target="convert.template" />
        <property name="target" value="Web.appSettings.config" />
        <call target="convert.template" />
        <copy todir="${websiteFolder}">
            <fileset basedir="build">
                <include name="**\*.*" />
            </fileset>
        </copy>
    </target>

    <target name="convert.template">
        <copy file="config\${target}.template" 
            tofile="build\${target}" 
            overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="connectionString" value="${connectionString}" />
                    <token key="websiteFolder" value="${websiteFolder}" />
                    <token key="database" value="${database}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="setupDatabase" depends="init">
        <property name="target" value="database.sql" />
        <call target="convert.template" />
		<exec program="${sqlcmd}"
			commandline="${sqlcmdCredentials} -d master -i build\database.sql" />
		<exec program="${sqlcmd}"
			commandline="${sqlcmdCredentials} -d ${database} -i sql\schema.sql" />
    </target>

</project>