<?xml version="1.0"?>
<project name="hibes" default="all">

    <!-- Initializing properties.
         Customize these by copying local.properties.xml.template
         to local.properties.xml and editing or adding values. -->

    <property name="configuration" value="release" />

    <property name="build.dir" value="build" />
    <property name="solution.dir" value="src"/>
    <property name="results.dir" value="${build.dir}\results" />
    
    <property name="msbuild"
        value="C:\Windows\Microsoft.NET\Framework\v3.5\msbuild.exe" />
    <property name="sqlcmd" 
        value="C:\Program Files\Microsoft SQL Server\100\Tools\Binn\SqlCmd.exe" />
    <property name="NUnitBinFolder"
        value="C:\Program Files\NUnit 2.4.8\bin" />

    <!-- The development sql server and database: -->
    <property name="sqlServer" value=".\SqlExpress" />
    <property name="database" value="hibes" />

    <property name="testFolder"
        value="c:\inetpub\wwwroot\hibes\" />

    <property name="productionConnectionString"
        value="NO DEFAULT! Has to be specified in local.properties.xml!" />
    <property name="productionFolder"
        value="NO DEFAULT! Has to be specified in local.properties.xml!" />

    <if test="${file::exists('local.properties.xml')}">
        <echo message="Loading local.properties.xml" />
        <include buildfile="local.properties.xml" />
    </if>
    
    <property name="websiteFolder" value="${testFolder}" />

    <property name="sqlcmdCredentials"
        value="-S ${sqlServer} -E" />

    <property name="connectionString"
        value="Server=${sqlServer};Database=${database};Integrated Security=true;" />



    <!-- The targets -->

    <target name="all"/>

    <target name="cleanFolder">
        <delete dir="src\Uncas.EBS.${folderToClean}\bin" />
        <delete dir="src\Uncas.EBS.${folderToClean}\obj" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />

        <property name="folderToClean" value="ApplicationServices" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="DAL" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="Domain" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="Domain.Repository" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="FakeRepository" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="SQLiteRepository" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="UI" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="Utility" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="IntegrationTests" />
        <call target="cleanFolder" />

        <property name="folderToClean" value="Tests" />
        <call target="cleanFolder" />

	<delete file="hibes.sln.cache" />

	<delete>
            <fileset basedir="sql">
                <include name="**\*~" />
            </fileset>
	</delete>

    </target>
    
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init">
        <exec program="${msbuild}"
              commandline="hibes.sln 
                /p:Debug=false 
                /p:Configuration=${configuration}"/>
    </target>

    <target name="getBuildProducts" depends="unitTest">
        <copy todir="build\WebSite">
            <fileset basedir="src\Uncas.EBS.UI">
                <include name="**\*.*" />
                <exclude name="bin\*.xml" />
                <exclude name="obj\**\*.*" />
                <exclude name="Uncas.EBS.UI.*" />
                <exclude name="**\*.cs" />
                <exclude name="**\*.pdb" />
            </fileset>
        </copy>
    </target>

    <target name="publishToTest">
        <property name="websiteFolder" value="${testFolder}" />
        <property name="connectionString" value="${connectionString}" />
        <call target="publish" />
    </target>

    <target name="publishToProduction">
        <property name="websiteFolder" value="${productionFolder}" />
        <property name="connectionString" value="${productionConnectionString}" />
        <call target="publish" />
    </target>

    <target name="publish" depends="getBuildProducts">
        <property name="target" value="Web.connectionStrings.config" />
        <call target="convert.template" />
        <property name="target" value="Web.appSettings.config" />
        <call target="convert.template" />
        <copy todir="${websiteFolder}">
            <fileset basedir="build\WebSite">
                <include name="**\*.*" />
            </fileset>
        </copy>
    </target>

    <target name="convert.template">
        <copy file="config\${target}.template" 
            tofile="build\WebSite\${target}" 
            overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="connectionString" value="${connectionString}" />
                    <token key="websiteFolder" value="${websiteFolder}" />
                    <token key="database" value="${database}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="setupDatabase" depends="init">
        <property name="target" value="database.sql" />
        <call target="convert.template" />
        <exec program="${sqlcmd}"
            commandline="${sqlcmdCredentials} -d master -i build\WebSite\database.sql" />
        <exec program="${sqlcmd}"
            commandline="${sqlcmdCredentials} -d ${database} -i sql\schema-001.0000-base.sql" />
        <exec program="${sqlcmd}"
            commandline="${sqlcmdCredentials} -d ${database} -i sql\schema-001.0001-change.sql" />
    </target>

    <target name="moveForTest" depends="compile">
        <copy todir="${build.dir}" flatten="true">
            <fileset basedir="${solution.dir}">
                <include name="/**/bin/${configuration}/**" />
            </fileset>
        </copy>
    </target>    

    <target name="unitTest" depends="moveForTest">
        <property name="test.assembly" value="Uncas.EBS.Tests.dll" />
        <call target="basetest" />
    </target>

    <target name="integrationTest" depends="unitTest">
        <property name="test.assembly" value="Uncas.EBS.IntegrationTests.dll" />
        <call target="basetest" />
    </target>

    <target name="test" depends="integrationTest">
    </target>

    <target name="basetest">
        <echo message="Testing ${test.assembly}:" />
        <nunit2 failonerror="true" verbose="true">
            <formatter type="Xml" outputdir="${results.dir}" usefile="true" extension=".xml"/>
            <formatter type="Plain" />
            <test assemblyname="${build.dir}/${test.assembly}" />
        </nunit2>
    </target>

    <target name="importLib">
        <copy file="C:\Windows\assembly\GAC_MSIL\System.Web.DataVisualization\3.5.0.0__31bf3856ad364e35\System.Web.DataVisualization.dll" todir="lib">
        </copy>
        <copy todir="lib\NUnit">
            <fileset basedir="${NUnitBinFolder}">
                <include name="**\*" />
            </fileset>
        </copy>
    </target>

</project>
