<?xml version="1.0"?>
<properties>

    <!-- The development sql server and database: -->
    <property name="sqlServer" value=".\SqlExpress" />
    <property name="database" value="hibes" />

    <property name="testFolder"
        value="c:\inetpub\wwwroot\hibes\" />

    <property name="productionConnectionString"
        value="Server=hibesSql\SqlExpress;Database=hibes;User Id=*;Pwd=*;" />
    <property name="productionFolder"
        value="\\hibesWeb\wwwroot\hibes\" />

    <property name="NUnitBinFolder"
        value="C:\Program Files\NUnit 2.4.8\bin" />

</properties>