History Based Estimation (hibes) / Evidence Based Scheduling (EBS)
------------------------------------------------------------------

Small program *only* to estimate projects:

Screens
-------
Data entry
    Issue list
        Filters: [Project(All,...)] [Status(Open,Closed,All)]
        [Project.Name] [Title] [Priority] [Status] [CreatedDate] [Edit] [Delete]
        [New]
    Task list (for a given issue)
        Project.Name Issue.Title Priority Issue.Status
        Filters: [Status(Open,Closed,All)]
        [Sequence] [Description] [Status] [OriginalEstimate] [CurrentEstimate] ...
            ... [Elapsed] [StartDate] [EndDate] [CreatedDate] [Edit] [Delete]
        [New]
    PersonOff
        [New]
        [From] [To] [Edit] [Delete]
Reports
    Project estimate
        Filters: [Project(All,...)] [Max priority]
        Summary:
            Average = 16 weeks
            Standard deviation = 3 weeks
             8-10: 0,9 %
            11-13: 17,2 %
            14-16: 45,6 %
            17-19: 30,1 %
            20-22: 6,0 %
            23-25: 0,3 %
        Issues:
            [ProjectName] [Title] [Average] [Standard deviation]